# Week 4: Local Refinement and Gradient-Informed Search

# -----------------------------------
# 1. Imports
# -----------------------------------
import pandas as pd
import numpy as np

# -----------------------------------
# 2. Week 4 Data
# -----------------------------------
week4_data = {
    "Function": [
        "Function 1", "Function 2", "Function 3", "Function 4",
        "Function 5", "Function 6", "Function 7", "Function 8"
    ],
    
    "Inputs": [
        [0.631611, 0.368412],
        [0.773918, 0.635274],
        [0.259347, 0.301882, 0.794126],
        [0.557914, 0.525863, 0.575982, 0.547316],
        [0.287419, 0.764208, 0.221903, 0.361574],
        [0.598214, 0.681437, 0.273911, 0.225684, 0.701953],
        [0.571806, 0.241983, 0.781274, 0.642918, 0.334617, 0.846205],
        [0.702845, 0.318497, 0.689214, 0.751903, 0.294681, 0.598374, 0.421985, 0.704116]
    ],

    "Output": [
        6.243672119913107e-34,
        0.19810744985119755,
        -0.08951471364682631,
        -7.2299793984180205,
        7.182871081788582,
        -2.034161408708252,
        0.7245503985335786,
        7.707326673791901
    ]
}

df_week4 = pd.DataFrame(week4_data)

# -----------------------------------
# 3. Add Metadata
# -----------------------------------
df_week4["Dimensions"] = df_week4["Inputs"].apply(len)

# Classification: good (low/negative) vs bad (high positive)
df_week4["Class"] = df_week4["Output"].apply(
    lambda x: "Good" if x <= 0 else "Bad"
)

# -----------------------------------
# 4. Compare with Week 3 (Local Refinement Effect)
# -----------------------------------
week3_outputs = [
    5.28153623217606e-34,
    0.027561744812253083,
    -0.08467029003496873,
    -7.1720364163076304,
    0.48294601796746756,
    -2.1067516588612385,
    0.5989371381276968,
    6.9827865585924
]

df_week4["Week3_Output"] = week3_outputs
df_week4["Output_Change"] = df_week4["Output"] - df_week4["Week3_Output"]

# -----------------------------------
# 5. Gradient-Like Sensitivity Analysis
# -----------------------------------
def input_variation(inputs):
    """Approximate sensitivity using spread of inputs"""
    return np.std(inputs)

df_week4["Input_Variation"] = df_week4["Inputs"].apply(input_variation)

# -----------------------------------
# 6. Identify Local Refinement Success
# -----------------------------------
improved = df_week4.sort_values(by="Output_Change", ascending=True)

print("Week 4 Results:\n")
print(df_week4)

print("\nOutput Change from Week 3 (Local Refinement Impact):\n")
print(df_week4[["Function", "Week3_Output", "Output", "Output_Change"]])

print("\nFunctions Improving Toward Lower Values:")
print(improved[["Function", "Output_Change"]].head(3))

# -----------------------------------
# 7. Identify Most Sensitive Functions
# -----------------------------------
sensitive = df_week4.sort_values(by="Input_Variation", ascending=False)

print("\nMost Input-Sensitive Functions:")
print(sensitive[["Function", "Input_Variation"]])
